<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Generation Students</title>
</head>
<body>
    <a href = "#main">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "caps.html">Counseling and Psychological Services (CAPS)</a></li>
                <li><a href = "firstgen.html">First Generation Students</a></li>
                <li><a href = "msiacademicadvising.html">MSI Academic Advising - Fall 2024 Important Dates</a></li>
            </ul>
        </nav>
        

        <header>
            <h1>AM I A FIRST-GENERATION COLLEGE STUDENT?</h1>
            <p>At the University of Michigan, undergraduates and graduate students are considered first-generation college students if neither parent or guardian has completed a 4-year college or university degree.</p>
            <p>This definition includes students with other family members (siblings, cousins, grandparents, etc.) who have completed a four-year degree.</p>
        </header>

    </header>
    <main id="main">

        <section>
            <h1>MICHIGAN IS OUR HOME</h1>
            <p>Did you know there are approximately 4,000 students at the University of Michigan who are among the first generation in their family to attend college? While being the first to do anything can be a bit daunting, going off to college is also a major life milestone.</p>
            <p>Thankfully, there are useful networks and programs at U-M that can help you connect and thrive on campus. Use this website to help you find the resources you need. Explore your options. Find your community and your way. Make yourself at home.</p>
        </section>

        <section>
            <h2>Am I a First-Generation College Student?</h2>
            <p>If neither of your parents/guardians earned a 4-year college degree in the U.S., you are considered a first-generation college student.</p>
        </section>

        <section>
            
            <div>
                <h2>Being FirstGen at U-M</h2>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mJM_CeGnfJo" title="First-Generation College Students at Michigan | Trailblazers"></iframe>
                </div>
            </div>

            
            <div>
                <h2>Did You Know?</h2>
                <ul>
                    <li>Underrepresented minority students who are first-gen: 31%</li>
                    <li>First-gen family household incomes of $65,000 or less: 66%</li>
                    <li>U-M undergraduate students who are first-gen: 14%</li>
                    <li>First-gen students who come from ethnic/racial minority backgrounds: 50%</li>
                </ul>
            </div>

            
            <div>
                <h2>First Forward Institution</h2>
                <p>The University of Michigan - Ann Arbor is proud to be named as a First-Gen Forward Institution by the NASPA Center for First-generation Student Success. This designation recognizes our commitment to improving the experience and outcomes of first-generation college students.</p>
                <img src="images/firstforwardlogo.png" alt="First Forward Institution logo" width="300">
            </div>
        </section>

        <section>
            <h2>First-Generation Gateway Hours and Location:</h2>
            <p><strong>Summer Hours:</strong> Monday - Friday 9:00 - 3:00 PM</p>
            <p><strong>Location:</strong> Third floor of the Student Activities Building in the Office of Academic Multicultural Initiatives.</p>
            <p>Questions for the First-Gen Gateway Staff? Email us at <a href="mailto:firstgeninfo@umich.edu">firstgeninfo@umich.edu</a></p>
        </section>

        <section>
            <h2>First-Generation Student News</h2>
            <div>
                
                <div>
                    <img src="images/firstgenstudentsgraduating.jpg" alt="Graduates tossing caps at a ceremony" width="300">
                    <p>November 8, 2023</p>
                    <h3>Who's a 'First-Gen' Student? Here's a New Look at a Complicated Question</h3>
                    <a href="readmoree.html">Read More</a>
                </div>
    
                
                <div>
                    <img src="images/groupofstudents.jpg" alt="First-gen students wearing U-Mich t-shirts titled Michigan First-Gens at an event" width="300">
                    <p>October 25, 2023</p>
                    <h3>University of Michigan Celebrates First-Generation College Students During Week-Long Events</h3>
                    <a href="readmoree.html">Read More</a>
                </div>
    
                
                <div>
                    <img src="images/servingfood.jpg" alt="First generation Michigan students get food at the First Gen Winter Community Dinner at the Michigan League Ballroom Wednesday. " width="300">
                    <p>February 9, 2023</p>
                    <h3>First-Generation U-M Students Gather for Winter Dinner</h3>
                    <a href="readmoree.html">Read More</a>
                </div>
            </div>
        </section>
    </main>
    <footer>


        <div>
            <div>
                <h3>Email</h3>
                <p><a href="mailto:firstgeninfo@umich.edu">firstgeninfo@umich.edu</a></p>
            </div>
            <div>
                <h3>Address</h3>
                <p>3009 Student Activities Building</p>
                <p>515 E. Jefferson, Ann Arbor, MI</p>
            </div>
            <div>
                <h3>Social</h3>
                <p>
                    <a href="https://www.facebook.com/groups/32939189627/">Facebook</a> |
                    <a href="https://twitter.com/search?q=%23UMich1stGen&src=typd">Twitter</a> |
                    <a href="https://youtube.com/@umichdiversity">YouTube</a> |
                    <a href="https://www.instagram.com/umfirstgen/">Instagram</a> |
                    <a href="https://www.linkedin.com/company/umichdei/">LinkedIn</a>
                </p>
            </div>
        </div>
        <div>
            <p> 2024 The Regents of the University of Michigan</p>
        </div>
    </footer>
    
</body>

</html>